<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Parchment, Stone, or Blade</title>

	<link rel="stylesheet" href="style.css">

</head>

<body>
  <section class="background">
<header>
  <h1>Rock, Paper, or Scissors?</h1>

  <p>A bot has challenged you to a game. <strong>Rock</strong> beats <strong>scissors</strong>, <strong>scissors</strong> beats <strong>paper</strong>, and <strong>paper</strong> beats <strong>rock</strong>.</p>

</header>

<div class="scoreboard">
  <h2>Scoreboard</h2>
  <table>
    <tbody>
      <tr>
        <td id="humanScore">0</td>
        <td id="computerScore">0</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>You</th>
        <th>Bot</th>
      </tr>
    </tfoot>
  </table>
</div>
<section class="options">
<h2>Choose Wisely</h2>

<button id="rock">Rock</button>

<button id="paper">Paper</button>

<button id="scissors">Scissors</button>
</section>

<div id="status"></div>
</section>
  <script type="text/javascript" src="APP.js">

  </script>
</body>

</html>
